[main]

[user]
# The main Puppet configuration directory.  The default for this setting
# is calculated based on the user.  If the process is running as root or
# the user that Puppet is supposed to run as, it defaults to a system
# directory, but if it's running as any other user, it defaults to being
# in the user's home directory.
confdir = ~/.puppet/etc

# The main Puppet code directory.  The default for this setting
# is calculated based on the user.  If the process is running as root or
# the user that Puppet is supposed to run as, it defaults to a system
# directory, but if it's running as any other user, it defaults to being
# in the user's home directory.
codedir = ~/.puppet/

# Where Puppet stores dynamic and growing data.  The default for this
# setting is calculated specially, like `confdir`_.
vardir = ~/.puppet/cache

# The directory in which to store log files
logdir = ~/.puppet/var/log

# Default logging level for messages from Puppet. Allowed values are:
#
# * debug
# * info
# * notice
# * warning
# * err
# * alert
# * emerg
# * crit
# The default value is 'notice'.
# log_level = notice

# Where Puppet PID files are kept.
rundir = ~/.puppet/var/run

# A search path for directory environments, as a list of directories
# separated by the system path separator character. (The POSIX path separator
# is ':', and the Windows path separator is ';'.)
#
# This setting must have a value set to enable **directory environments.** The
# recommended value is `$codedir/environments`. For more details, see
# <https://puppet.com/docs/puppet/latest/environments_about.html>
# The default value is '$codedir/environments'.
environmentpath = $codedir

# The hiera configuration file. Puppet only reads this file on startup, so you must restart the puppet master every time you edit it.
hiera_config = $confdir/hiera.yaml

# A command to run before every agent run.  If this command returns a non-zero
# return code, the entire Puppet run will fail.
# The default value is ''.
# prerun_command =

# A command to run after every agent run.  If this command returns a non-zero
# return code, the entire Puppet run will be considered to have failed, even though it might have
# performed work during the normal run.
# The default value is ''.
# postrun_command =

# The configuration file for the current puppet application.
config = $confdir/puppet.conf

# Whether to store each client's configuration, including catalogs, facts,
# and related data.
storeconfigs = false
